# TASK:
# Verify Nginx config and make sure it's correct
# Implement Status page at /_nginx_status
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.html;
    }

    location /nginx_status {
        stub_status;
        allow all;
    }

    location /app/ {
        proxy_pass         $APP/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

}

